<!doctype html>
<html class="no-js" lang="">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width">

      <title>App Name</title>

      <link rel="stylesheet" href="/css/main.css">

          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <style>
        /******** expand animation ********/
        .expand-enter {
          max-height: 0;
          overflow: hidden;
          opacity: 0;
        }
        .expand-enter.expand-enter-active {
          max-height: 100px;
          transition: all 0.6s;
          opacity: 1;
        }
        .expand-leave {
          max-height: 100px;
          opacity: 1;
        }
        .expand-leave.expand-leave-active {
          max-height: 0;
          overflow: hidden;
          opacity: 0;
          transition: all 0.3s;
        }


        /******** general style ********/

        body{
          background-color: white;
        }
        .cardContainer {
            display: flex;
            width: 90%;
            margin-right: auto;
            margin-left: auto;
            margin-top: 20px;
            flex-wrap: wrap;
        }
        .staffProfileCard {
            width: 200px;
            margin: 10px !important;
        } 

        .searchSection {
            overflow: visible;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            display: flex;
            justify-content: space-around;

        }
        
        .nameInput {
            width: 100px !important;

            height: 30px !important;
            margin: 30px 0 30px 0 !important;
                    border: 1px solid #ccc !important;
        border-radius: 4px !important;
        font-family: 'Pontano Sans', sans-serif;
        padding: 2px 8px !important;
        }
        .nameInput:focus{
                outline: none;
    border: 1px solid #26a69a !important;
        }

        .searchButton {
                        margin: 30px 0 30px 0 !important;

        }

        .card-title{
            color: black !important;
        }

        .staffTimeCard{
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            padding: 20px;
            font-size: 20px
        }

        .number {
            color: #26a69a;
        }



        /***** Calendar ****/


        .input-calendar {
    font-family: 'Pontano Sans', sans-serif;
/*    width: 175px;
*/    position: relative;
    display: inline-block; 
}
.input-calendar-value {
    height: 30px !important;
            margin: 30px 0 30px 0 !important;
    font-size: 14px;
}

.input-calendar-wrapper {
    position: absolute;
    padding: 5px 12px;
    border: 1px solid #c4c4c4;
    border-radius: 5px;
    box-shadow: 0 0 9px 5px rgba(0,0,0,0.05);
    background-color: #fff;
    text-align: center;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    z-index: 2;
}

.input-calendar .input-calendar-value {
    width: 100px !important;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: 'Pontano Sans', sans-serif;
    padding: 2px 8px;
}

.input-calendar .input-calendar-value:focus {
    outline: none;
    border: 1px solid #26a69a !important;
}

.input-calendar .calendar-icon {
    display: inline-block;
    padding: 0 5px;
    height: 27px;
    line-height: 27px;
}

.input-calendar .days,
.input-calendar .months,
.input-calendar .years {
    width: 189px;
    padding-bottom: 2px;
}

.input-calendar .cell {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    border: 1px solid #fff;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.input-calendar .cell:hover {
    color: #f39c12;
    border: 1px solid #f39c12;
    border-radius: 4px;
}

.input-calendar .cell.current {
    background: #f39c12;
    color: #fff;
    border-radius: 4px;
    opacity: .8;
}

.input-calendar .day {
    width: 25px;
    height: 25px;
    line-height: 25px;
}

.input-calendar .day.prev,
.input-calendar .day.next {
    opacity: .4;
}

.input-calendar .month {
    width: 58px;
    height: 38px;
    line-height: 38px;
}

.input-calendar .year {
    width: 58px;
    height: 38px;
    line-height: 38px;
}

.input-calendar .days-title .cell {
    height: 25px;
    line-height: 28px;
    opacity: 0.5;
    cursor: default;
}

.input-calendar .days-title .cell:hover {
    color: #000;
    border: 1px solid #fff;
}

.input-calendar .navigation-title {
    width: 100px;
    display: inline-block;
    cursor: pointer;
}

.input-calendar .years-view .navigation-title {
    cursor: default;
}

.input-calendar .years-view .navigation-title:hover {
    color: #000;
}

.input-calendar .navigation-title:hover {
    color: #f39c12;
}

.input-calendar .icon-wrapper {
    cursor: pointer;
}

.input-calendar .icon {
    cursor: pointer;
}

.input-calendar .icon:hover,
.input-calendar .today-btn:hover,
.input-calendar .icon-wrapper:hover {
    color: #f39c12;
}

.input-calendar .icon > .fa {
    width: 20px;
}

.input-calendar .today-btn {
    cursor: pointer;
}

.input-calendar .cell.day.today {
    position: relative;
}

.input-calendar .cell.day.today:after {
    content: '.';
    position: absolute;
    bottom: 15px;
    font-size: 20px;
    color: #F39C12;
}
    </style>
  </head>
  <body>

    <div id="app"></div>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

      <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>